# dockerfiles/nginx/default.conf
server {
    listen 80;
    server_name localhost;
    root /var/www/html/public; # Laravel public directory

    index index.php index.html;

    charset utf-8;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        # Передаем запрос PHP-FPM контейнеру.
        # Имя сервиса 'app' (см. docker-compose)
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }
}